spring.profiles=development
spring.profile.active=development

logging.level.org.springframework.web=INFO
logging.file=logs/development.log

spring.datasource.url=jdbc:postgresql://localhost:5432/oyo-dev?stringtype=unspecified
spring.datasource.username=oyo
spring.datasource.password=123
spring.datasource.platform=postgres

spring.externaldatasource.url=jdbc:postgresql://localhost:5432/oyo-dev?stringtype=unspecified
spring.externaldatasource.username=oyo
spring.externaldatasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL 
spring.jpa.show-sql=true 
spring.database.driverClassName=org.postgresql.Driver

liquibase.change-log=classpath:db/changelog-master.yml

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8081

##########KAFKA###########
kafka.enabled=true
kafka.bootstrap.server=localhost:9092
kafka.consumer.groupId=paisaKafkaGrp
kafka.consumer.oyoshare.topic=oyo_share
kafka.consumer.mm.flatprice.topic=test
kafka.selling.price.topic=basePriceCalculation
kafka.pricing.rule.trigger.topic=pricingRuleCalculation
kafka.priority.selling.price.topic=priorityBasePriceCalculation
kafka.hotel.graph.topic=hotelGraph
kafka.consumer.concurrency=1

##########THREADPOOL######
threadpool.keepAliveSeconds=5
threadpool.awaitTerminationSeconds=30

##########REDIS###########
redis.initialization.enabled=true
redis.paisa.host=127.0.0.1
redis.paisa.namespace=paisa

##########API - CRS###########
api.crs.base.url=http://localhost:3000/api/v2
api.crs.access.token=TWVDekpzWEhEczRybXl2b3lyUUY6V1VvTm5uaHlxSkJDVm04YTJ6LTU=

##########AEROSPIKE#######
aerospike.hosts=13.229.13.210:3000
aerospike.price.namespace=test
aerospike.price.set=price